package myTest;
/*方法篇：
 * 方法定义的注意事项
 * 1:方法不能定义在其他方法之中，独一性
 * 2：方法如果有返回值类型 一定返回相应的数据类型
 * 3：调用方法的时候，参数列表一定要对应好
 * 4：方法不能重复定义   如果一个方法名字   已经用过了   如果还要用   
 * 就需要重载
 * 5： 参数类型与返回值类型无关
 * 
 * 方法的重载
 * 同一个类中，允许出现同名的方法，只是方法的参数列表不一样，这样的方法称为重载
 * 参数列表不同：表示  参数的个数不同   参数数据类型不同
 * 1：重载与参数变量名无关
 * 2: 重载与返回值类型/修饰符   无关
 * 
 * 
 * 

 */
public class Doudemo01 {
public static void main(String[] args) {
	
}
	public static void test(int a,int b){
		System.out.println("test");
	}
}

